# car4sBclient

./: README.md  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/drawable/: photoselectcheckboxselector.xml  selector_btn_dialog_cancel.xml  selector_maintab_home.xml  selector_maintab_my.xml  selector_maintab_order.xml  shape_edt_redcorner.xml  shape_jish_busy.xml  shape_jish_notbusy.xml  shape_order.xml  shape_paiming.xml
app/src/main/res/layout/: activity_bank.xml  activity_bank_detial.xml  activity_bmain.xml  activity_carbaoyang.xml  activity_choose_carbrand.xml  activity_choose_carstyle.xml  activity_chooseposition.xml  activity_editprofile.xml  activity_editprofile2.xml  activity_feedback.xml  activity_jishipingjia.xml  activity_login.xml  activity_main.xml  activity_order_finished.xml  activity_productdetial.xml  activity_query.xml  activity_resetpwd.xml  activity_selectphoto.xml  activity_shengqian.xml  activity_tixian.xml  activity_webview.xml  activity_zhengqian.xml  adapter_choose_pos.xml  adapter_choose_station.xml  adapter_item_car_brand.xml  adapter_item_car_seris.xml  adapter_item_order.xml  adapter_item_tixian.xml  adapter_product.xml  adapter_product_detial.xml  adapter_shegnqiang_grid.xml  common_actionbar.xml  common_tabhost_tab.xml  dialog_edit.xml  dialog_sex.xml  dialog_upload_menu.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+107 files in other folders)
