<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <include layout="@layout/common_actionbar"></include>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                style="@style/appstyle_basic_text_black"
                android:text="当月返利排名"
                android:layout_weight="1"
                android:id="@+id/btn_dabao"
                android:textStyle="bold"/>

        <LinearLayout
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/darker_gray"></LinearLayout>

        <TextView
                style="@style/appstyle_basic_text_black"
                android:text="当月推荐排名"
                android:layout_weight="1"
                android:id="@+id/btn_xiaobao"
                android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <cn.car4s.app.ui.widget.PaimingLayout
                    android:layout_width="match_parent"
                    android:id="@+id/brand"
                    android:layout_height="wrap_content">
            </cn.car4s.app.ui.widget.PaimingLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layout_all1"
                    android:orientation="vertical"></LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layout_all2"
                    android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:visibility="visible"
            android:id="@+id/share_layout">

        <TextView
                style="@style/appstyle_basic_text"
                android:layout_weight="1"
                android:text="邀请微信好友挣钱"
                android:id="@+id/share_weixin"
                android:background="@color/actionbar_red"
                android:layout_margin="5dp"/>

        <TextView
                style="@style/appstyle_basic_text"
                android:layout_weight="1"
                android:text="邀请QQ好友挣钱"
                android:layout_margin="5dp"
                android:id="@+id/share_qq"
                android:background="@color/actionbar_red"/>
    </LinearLayout>
</LinearLayout>