<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:id="@+id/btn_chooseCarbrand"
                android:layout_height="40dp" android:background="@color/lighter_gray" android:layout_weight="1">
    <ImageView android:layout_width="20dp" android:layout_height="20dp"
               android:layout_centerVertical="true"
               android:layout_margin="10dp" android:id="@+id/src_left"
               android:layout_alignParentLeft="true"/>
    <TextView style="@style/appstyle_basic_text_black" android:text="爱车车系"
              android:id="@+id/tv_title" android:textSize="@dimen/textsize_small"
              android:layout_toRightOf="@+id/src_left"
              android:textColor="@color/darker_gray"
              android:layout_marginRight="20dp"/>
    <TextView style="@style/appstyle_basic_text_black" android:text=""
              android:id="@+id/tv_desc" android:textSize="@dimen/textsize_small"
              android:textColor="@color/darker_gray" android:layout_toLeftOf="@+id/src_right"
              android:layout_marginRight="20dp"/>

    <ImageView android:layout_width="15dp" android:layout_height="30dp"
               android:layout_margin="10dp" android:src="@mipmap/setting_goto"
               android:id="@+id/src_right"
               android:layout_alignParentRight="true"/>

    <LinearLayout style="@style/appstyle_basic_horizal_line" android:layout_alignParentBottom="true"
                  android:background="@color/darker_gray"></LinearLayout>
</RelativeLayout>